<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelBuilder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id="imagenMovil" src="pulpo.png" alt="Imagen en movimiento">
    <div id="background"></div>
    <div class="content">
        <h1 class="titulo">PixelBuilder</h1>
        <div id="mural"></div>
        <div id="tools">
            <input type="color" id="colorPicker" value="#000000">
            <button id="borrar" class="boton">Borrar</button>
            <button id="limpiar" class="boton">Limpiar</button>
            <button id="guardar" class="boton">Guardar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


